DATABASE_URL="postgres://postgres:DB_password1440@database-1.c7mmiw64s861.ap-northeast-1.rds.amazonaws.com:5432/DBFinanceTracker"
UserPoolID="us-east-1_XmkBNQnQH"  
ClientID="77p87jmv13ke0jgm4j7poiigo8"    
ClientSecret="toals4qal05fo7348jolhfhtt83tj7j2vn63a41o4f0duuvqbuh"          
region_name="us-east-1"         
domain="https://us-east-1xmkbnqnqh.auth.us-east-1.amazoncognito.com"